# Library_System

./: .editorconfig  .gitattributes  .gitignore  .gitignore.txt  Directory.Build.props  LibrarySystem.sln  README.md
LibraryManagementSystem/: .gitignore.txt  LibraryManagementSystem.csproj  LibraryManagementSystem.csproj.lscache  LibraryManagementSystem.sln  Program.cs  appsettings.json
LibraryManagementSystem.ClassLibrary/: LibraryManagementSystem.ClassLibrary.csproj
LibraryManagementSystem.ClassLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  SqlitePragmaInterceptor.cs  SqliteSchemaPatcher.cs
LibraryManagementSystem.ClassLibrary/Migrations/: 20260519055025_InitialCreate.Designer.cs  20260519055025_InitialCreate.cs  20260519091153_updatingreservation.Designer.cs  20260519091153_updatingreservation.cs  20260519091927_NullinBooksReservation.Designer.cs  20260519091927_NullinBooksReservation.cs  20260521083323_Wishlist.Designer.cs  20260521083323_Wishlist.cs  20260521125508_eventidWishlist.Designer.cs  20260521125508_eventidWishlist.cs  20260522091234_AddMembershipPayment.Designer.cs  20260522091234_AddMembershipPayment.cs  20260526083555_AddLibrarySettings.Designer.cs  20260526083555_AddLibrarySettings.cs  20260526092816_updatesetting.Designer.cs  20260526092816_updatesetting.cs  20260529062009_AddBookReviews.Designer.cs  20260529062009_AddBookReviews.cs  20260529064538_AddBookPdf.Designer.cs  20260529064538_AddBookPdf.cs  20260601090833_AddPreviewPdfUrlToBook.Designer.cs  20260601090833_AddPreviewPdfUrlToBook.cs  20260601095040_AddEventReservation.Designer.cs  20260601095040_AddEventReservation.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystem.ClassLibrary/Models/: ApplicationUser.cs  AuditLog.cs  Author.cs  Book.cs  BookReview.cs  BorrowRecord.cs  Category.cs  ContactMessage.cs  Department.cs  Event.cs  EventReservation.cs  LibrarySettings.cs  Member.cs  Membership.cs  MembershipPayment.cs  Notification.cs  Reservation.cs  ReservationStatus.cs  Wishlist.cs
LibraryManagementSystem/Controllers/: AccountController.cs  AuditController.cs  AuthorsController.cs  BackupController.cs  BooksController.cs  BorrowController.cs  CategoriesController.cs  ContactMessagesController.cs  DashboardController.cs  DepartmentsController.cs  EventsController.cs  FinesController.cs  HomeController.cs  LibraryManagementSystem.code-workspace  MembersController.cs  MembershipController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  ReservationsController.cs  SettingsController.cs  UserViewController.cs  UsersController.cs
LibraryManagementSystem/Data/: AppDbContext.cs
LibraryManagementSystem/Filters/: AuditLogFilter.cs
LibraryManagementSystem/Migrations/: 20260505065758_Init.Designer.cs  20260505065758_Init.cs  20260506044954_InitialIdentity.Designer.cs  20260506044954_InitialIdentity.cs  20260506053653_ApplicationUsers.Designer.cs  20260506053653_ApplicationUsers.cs  20260506065033_Members.Designer.cs  20260506065033_Members.cs  20260506085000_BorrowRecords.Designer.cs  20260506085000_BorrowRecords.cs  20260506092920_BookController.Designer.cs  20260506092920_BookController.cs  20260506093340_Book.Designer.cs  20260506093340_Book.cs  20260506100845_Home.Designer.cs  20260506100845_Home.cs  20260506102755_BooksController.Designer.cs  20260506102755_BooksController.cs  20260506103731_HomeController.Designer.cs  20260506103731_HomeController.cs  20260506103743_BorrowController.Designer.cs  20260506103743_BorrowController.cs  20260506124536_ReportsController.Designer.cs  20260506124536_ReportsController.cs  20260506132250_AddBorrowRecordIndexes.Designer.cs  20260506132250_AddBorrowRecordIndexes.cs  20260506133413_AddIndexes.Designer.cs  20260506133413_AddIndexes.cs  20260506143812_AddMembership.Designer.cs  20260506143812_AddMembership.cs  20260507025442_AddMembershipSystem.Designer.cs  20260507025442_AddMembershipSystem.cs  20260507030939_MembershipSystem.Designer.cs  20260507030939_MembershipSystem.cs  20260507032053_MembershipTypeUpdate.Designer.cs  20260507032053_MembershipTypeUpdate.cs  20260507044144_AuthorsSystem.Designer.cs  20260507044144_AuthorsSystem.cs  20260507044210_CategorySystem.Designer.cs  20260507044210_CategorySystem.cs  (+25 more)
LibraryManagementSystem/Models/: ApplicationUser.cs  Category.cs  Department.cs  Membership.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Services/: ExportService.cs  PdfReceiptService.cs
LibraryManagementSystem/ViewModels/: BookCsvModel.cs  BookDetailsViewModel.cs  BookImportViewModel.cs  BookViewModel.cs  BorrowViewModel.cs  CategoryDetailsViewModel.cs  LoginViewModel.cs  (+7 more)
(+196 files in other folders)
